<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="David P. Hoffman">

  
  
  
    
  
  <meta name="description" content="My basic _modus operandi_ has been to learn and then, if not immediately, soon after forget them. This is a list I maintain of things once a remember them.">

  
  <link rel="alternate" hreflang="en-us" href="https://david-hoffman.github.io/post/things-ive-forgotten/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-159401260-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://david-hoffman.github.io/post/things-ive-forgotten/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@davephoffman">
  <meta property="twitter:creator" content="@davephoffman">
  
  <meta property="og:site_name" content="David P. Hoffman, PhD.">
  <meta property="og:url" content="https://david-hoffman.github.io/post/things-ive-forgotten/">
  <meta property="og:title" content="Things I&#39;ve Forgotten | David P. Hoffman, PhD.">
  <meta property="og:description" content="My basic _modus operandi_ has been to learn and then, if not immediately, soon after forget them. This is a list I maintain of things once a remember them."><meta property="og:image" content="https://david-hoffman.github.io/post/things-ive-forgotten/featured.jpg">
  <meta property="twitter:image" content="https://david-hoffman.github.io/post/things-ive-forgotten/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-09-25T09:44:07-07:00">
  

  


  





  <title>Things I&#39;ve Forgotten | David P. Hoffman, PhD.</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">David P. Hoffman, PhD.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>about me</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publication"><span>publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>contact me</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>resume</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/things-ive-forgotten/featured_hu44175b6db3225b1b427e270094c90790_114472_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption"><a href="https://www.amazon.com/Mr-Forgetful-Men-Little-Miss/dp/0843174196">Mr. Forgetful</a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Things I&#39;ve Forgotten</h1>

      
      <p class="page-subtitle">Oh why oh why are there so many things &hellip;</p>
      

      



<meta content="2020-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-09-25 09:44:07 -0700 PDT" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">David P. Hoffman</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Sep 25, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  

  
    

  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>In my professional life I&rsquo;m always learning new things. Regrettably, I&rsquo;m also constantly forgetting things. It seems as though my brain only has enough space for a given number of facts and figures, and that number is constantly changing. I figured, if I&rsquo;ve had to learn something more than once, I may as well make a centralized and permanent note of it. Moreover, if I do it in a public forum (👋) someone else may benefit from my mistakes.</p>
<p>This list has been roughly divided into three sections: <a href="#optics"><em>Optics</em></a>, <a href="#lasers"><em>Lasers</em></a>, and <a href="#code"><em>Code</em></a>.</p>
<h2 id="optics">Optics</h2>
<ul>
<li><em>Aperature</em> stops are <em>pupil</em> conjugate</li>
<li><em>Field</em> stops are <em>sample</em> conjugate</li>
<li>Pupil diameter <a href="https://www.microscopyu.com/microscopy-basics/infinity-optical-systems">$=2 NA f$</a>, where the objective&rsquo;s numerical aperture is NA and its effective focal length is $f$. The focal length can be calculated from the magnification and standard tube lens. For example, for a 60X Nikon objective where the tube lens has a nominal focal length of 200 mm the effective focal length of the objective is 200 mm/60 = 3.33 mm.</li>
<li>Fourier transform property of lens: for a Gaussian beam propagating through a lens the beam sizes at each conjugate plane can be related to one another by the following equation:
$$
\sigma&rsquo; \sigma = \frac{\lambda f}{\pi}
$$
Where $\sigma'$ and $\sigma$ are the beam sizes at each conjugate plane and $\lambda$ is the wavelength of the light and $f$ is the focal length of the lens.</li>
<li><a href="/post/angle-to-position-and-back">The relationship between angle and position at the sample and angle and position at the back pupil of a microscope objective.</a></li>
<li>Herschel&rsquo;s and Abbe&rsquo;s Sine conditions
<ul>
<li><strong>Herschel&rsquo;s Condition</strong> invariance of axial magnification</li>
<li><strong>Abbe&rsquo;s Sine Condition</strong> invariance of lateral magnification (and no coma or spherical aberration)</li>
<li>Impossible to satisfy both conditions <em>simultaneously</em>, thus perfect volumetric imaging is impossible (this is different from collecting separate 2D planes like in normal microscopy).</li>
</ul>
</li>
<li>If one approximates a diffraction limited PSF by a Gaussian profile the standard deviation of the profile is approximately equal to <a href="https://en.wikipedia.org/wiki/Airy_disk#Approximation_using_a_Gaussian_profile">$0.45 \lambda / 2 NA$</a> assuming that the <a href="https://en.wikipedia.org/wiki/Numerical_aperture">f-number is approximately equal to $1/2 NA$</a> (As a consequence: $FWHM \approx \lambda / 2 NA$)</li>
<li>$f = \left(1 - \sqrt{1 - (\text{NA} / n)^2}\right) / 2$ where $f$ is the fraction of light collected by the objective as a function of numerical aperture (NA) and medium index ($n$). When NA is small this can be approximated as $(NA/n)^2/4$. Derived from <a href="https://en.wikipedia.org/wiki/Solid_angle">this</a>.</li>
<li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2818.1988.tb04563.x">Depth of field</a> is <a href="https://david-hoffman.github.io/post/otf-squishing/">$\Delta z = \lambda / \left(n_{sample} - \sqrt{n^2_{sample} - \text{NA}^2}\right)$</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>An Airy unit (au) is defined as $1.22 \lambda / \text{NA}$.</li>
<li>A subtle detail in Gustafsson et al.:<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for confocal microscopy you can model the total PSF as $PSF_\text{total} = PSF_\text{excitation} \times PSF_\text{detection}$ but this isn&rsquo;t true for SIM or LLSM. The key is in the transformation from equation (4) to equation (5). Here Gustafsson makes the argument that if you keep the axial excitation pattern constant relative to the objective you now multiply the PSF by the axial component of the excitation before the convolution, thus the effective PSF is now $PSF_\text{total} = PSF_\text{axial excitation} \times PSF_\text{detection}$. For confocal, the excitation spot is also scanned so all components of the excitation have the same coordinate frame as the detection and therefore their PSFs can be multiplied. In light-sheet microscopy the light-sheet is (hopefully) kept aligned with focal plane of the detection objective and thus the situation is the same as for SIM, i.e. the effective axial PSF is the multiplication of the axial excitation profile and the axial detection PSF but the lateral PSF is just the lateral detection PSF.</li>
</ul>
<h2 id="lasers">Lasers</h2>
<h2 id="lab">Lab</h2>
<ul>
<li><a href="https://www.henkel-adhesives.com/us/en/product/structural-adhesives/loctite_ea_608.html">Loctite EA 608</a> can be removed by applying heat as it&rsquo;s strength decreases with increasing temperature. Using a heat gun at 500+ °F for ~1 min seems to work for me.</li>
</ul>
<h2 id="code">Code</h2>
<ul>
<li>(╯°□°)╯︵ ┻━┻</li>
<li>Assuming that <code>in1.shape == in2.shape</code> then <code>fftconvolve(in1, in2, &quot;same&quot;) != irfftn(rfftn(in1), rfftn(in2))</code>. The left hand side calculates the convolution with <em>explicit zero padding</em> while the right hand side calculates the convolution with <em>implicit reflection</em>.</li>
</ul>
<h2 id="useful-links">Useful links</h2>
<ul>
<li><a href="https://www.newport.com/n/focusing-and-collimating">https://www.newport.com/n/focusing-and-collimating</a></li>
<li><a href="http://www.loreti.it/chapterspdf/ch06_diffn_effcy.pdf">http://www.loreti.it/chapterspdf/ch06_diffn_effcy.pdf</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If $\text{NA} &gt; n_{sample}$ indicating that the objective is being used in a medium that is of a lower index than for which it was designed then $\Delta z = \lambda / n_{sample}$ <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="http://www.sciencedirect.com/science/article/pii/S0006349508703606">M. G. L. Gustafsson, L. Shao, P. M. Carlton, C. J. R. Wang, I. N. Golubovskaya, W. Z. Cande, D. A. Agard, J. W. Sedat, Three-Dimensional Resolution Doubling in Wide-Field Fluorescence Microscopy by Structured Illumination. Biophysical Journal. 94, 4957–4970 (2008).</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/memories/">memories</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://david-hoffman.github.io/">David P. Hoffman</a></h5>
      <h6 class="card-subtitle">Senior Optical Engineer @ <a href="https://www.10xgenomics.com/">10x Genomics</a></h6>
      <p class="card-text" itemprop="description">I&rsquo;m a scientist/engineer who builds complex optical systems and loves data and python. Views are my own (whose else’s would they be?)</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/davephoffman" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/dphoffman/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/david-hoffman" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://stackoverflow.com/users/5030014/david-hoffman" target="_blank" rel="noopener">
              <i class="fab fa-stack-overflow"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=HGG__poAAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/files/cv.pdf" >
              <i class="ai ai-cv"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2020 David P. Hoffman &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/dphoffman/" target="_blank" rel="noopener" title="Linkin with me"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/davephoffman" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/david-hoffman" target="_blank" rel="noopener" title="Check out my code"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
